<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Attachments\NewFolder\**" />
    <Content Remove="Images\Attachments\NewFolder\**" />
    <EmbeddedResource Remove="Images\Attachments\NewFolder\**" />
    <None Remove="Images\Attachments\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Avatars" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Images\ChatPictures\" />
  </ItemGroup>
</Project>
