# chat_api_net_core

./: Chat.sln  README.md
ChatApi/: .gitignore  ChatApi.csproj  Program.cs  Startup.cs  appsettings.json
ChatApi/Controllers/: AuthController.cs  AvatarsController.cs  ChatsController.cs  ImageController.cs  ProfileController.cs  UsersController.cs
ChatApi/Databases/: chat.db  chat_prod.db
ChatApi/EF/: ChatContext.cs
ChatApi/EF/Models/: Avatar.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs  Image.cs  User.cs  UserPassword.cs
ChatApi/Helpers/: AuthorizeAttribute.cs  MessagesHelper.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Middlewares/: JwtMiddleware.cs
ChatApi/Models/Requests/: AuthRequest.cs  ChangeNameRequest.cs  RegisterRequest.cs
ChatApi/Models/Responses/: AuthResult.cs  BaseResponse.cs  ChatInfo.cs  ChatMessage.cs  ChatUserEdit.cs  UserInfo.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/: AuthService.cs  Keys.cs
